<html>
    <head>
        <title>UNO Game</title>
        <link href="libs/chui/chui-ios-3.9.2.css" rel="stylesheet" />
        <script src="libs/handlebars-v4.0.5.js"></script>
        <script src="libs/jquery-3.1.0.js"></script>
        <script src="js/clientview.js"></script>
        <script src="libs/chui/chui-3.9.2.js"></script>
        <script>
            $(function () {
                $('#card').on("singletap", "img", function () {
                    $(this).remove();
                });              
            });
        </script>
        
        <style>
            .absolute0 {
                left: 200px;
                z-index: 1;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-45deg);
            }

            .absolute1 {
                left: 230px;
                z-index: 2;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-30deg);
            }

            .absolute2 {
                left: 260px;
                z-index: 3;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(-15deg);
            }

            .absolute3 {
                left: 290px;
                z-index: 4;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(0deg);
            }

            .absolute4 {
                left: 320px;
                z-index: 5;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(15deg);
            }

            .absolute5 {
                left: 350px;
                z-index: 6;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(30deg);
            }

            .absolute6 {
                left: 380px;
                z-index: 7;
                transform-origin: 25% 100% 0px;
                transition: transform 500ms ease-out 0ms;
                transform:translate(0px) rotate(45deg);
            }

            #card {
                width: 300px;
                height: 400px;
                float: left;
                right: 0;
                top: 200px;
                overflow: hidden;
            }

            #card img{
                position: absolute;			
                width: 170px;
                height: 258px;
                z-index: 0;
                top: 200px;
            }

            .top {
                z-index: 100 !important; 
                position: relative;
            }

            .bottom {
                z-index: 10 !important; 
                position: relative;
            }
        </style>
     
    </head>
    <body>
        <nav>
            <h1>Available Games</h1>
        </nav>

        <article id="allgames">
            <section>

                <ul class="list" id="gamelists">
                </ul>

            </section>
        </article>


        <nav>
            <h1>Join Player</h1>
        </nav>

        <article id="newplayer">
            <section>
                <ul class="list" id="addname">
                    <li>
                        <label>Game ID</label>
                        <span id="gameid"></span>
                        <br>
                        <label>Game Name</label>
                        <span id="gamename"></span>
                    </li>

                    <li>
                        <label>Player Name</label>
                        <input type="text" name="playername" placeholder="Type Player Name Here" id="playername">
                    </li>
                    <li>
                        <button type="submit" id="BtnAdd">Join Game</button> 
                    </li>
                </ul>

            </section>
        </article>


        <nav>
            <h1>Waiting Friends to Join</h1>
        </nav>

        <article id="waitingGame">
            <section>
                <ul class="list" id="name">
                    <li>
                        <h1 id="gname"></h1>

                    </li>
                    <li>
                        <!--<button type="submit" id="BtnStartGame">Start Game</button>-->         
                    </li>
                </ul>

            </section>
        </article>

        <nav>
            <h1>Playing Game</h1>
        </nav>

        <article id="playgame">
            <section>
                <ul class="list" id="card">

                </ul>

            </section>
        </article>

    </body>
</html>
